<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryManagment.Application.Contracts\InventoryManagment.Application.Contracts.csproj" />
    <ProjectReference Include="..\InventoryManagment.Domains\InventoryManagment.Domains.csproj" />
  </ItemGroup>

</Project>
