# BestShop

./: BestShop.sln  README.md
BestShop.Host/: BestShop.Host.csproj  Program.cs  appsettings.json
BestShop.Host/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs
BestShop.Host/Areas/Admin/Pages/Discount/Colleague/: Edit.cshtml  Index.cshtml  Index.cshtml.cs
BestShop.Host/Areas/Admin/Pages/Discount/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
BestShop.Host/Areas/Admin/Pages/Inventory/: Create.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  OperationLog.cshtml  Reduce.cshtml
BestShop.Host/Areas/Admin/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
BestShop.Host/Areas/Admin/Pages/Shop/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
BestShop.Host/Areas/Admin/Pages/Shop/ProductCategory/: Edit.cshtml  Index.cshtml  Index.cshtml.cs
BestShop.Host/Areas/Admin/Pages/Shop/ProductPicture/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
BestShop.Host/Areas/Admin/Pages/Slider/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
BestShop.Host/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BestShop.Host/Pages/Shared/: _Layout.cshtml
BestShop.Host/Pages/Shared/Components/CategoryArea/: CategoryArea.cshtml
BestShop.Host/Pages/Shared/Components/Slider/: Slider.cshtml
BestShop.Host/Properties/: launchSettings.json
BestShop.Host/ViewComponents/: SiteViewComponents.cs
BestShop.Host/wwwroot/AdminTheme/assets/js/: site.js
BestShop.Query/: BestShop.Query.csproj
BestShop.Query/Boostrapper/: BestShop.Bootstrapper.cs
BestShop.Query/Contracts/ProductCategory/: IProductCategoryQuery.cs  SiteProductCategoryViewModel.cs
BestShop.Query/Contracts/Slider/: ISliderQuery.cs  SiteSliderViewModel.cs
BestShop.Query/Queries/ProductCategory/: ProductCategoryQuery.cs
BestShop.Query/Queries/SliderQuery/: SliderQuery.cs
DiscountManagment.Application/: DiscountManagment.Application.csproj
DiscountManagment.Application.Contracts/: DiscountManagment.Application.Contracts.csproj
DiscountManagment.Application.Contracts/ColleagueDiscount/: ColleagueDiscountSearchModel.cs  ColleagueDiscountViewModel.cs  DefineColleagueDiscount.cs  EditColleagueDiscount.cs  IColleagueDiscountApplication.cs
DiscountManagment.Application.Contracts/CustomerDiscount/: CustomerDiscountSearchModel.cs  CustomerDiscountViewModel.cs  DefineCustomerDiscount.cs  EditCustoemrDiscount.cs  ICustomerDiscountApplication.cs
DiscountManagment.Application/Services/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs
DiscountManagment.Configuration/: DiscountManagment.Configuration.csproj  ShopManagmentBootstapper.cs
DiscountManagment.Domains/: DiscountManagment.Domains.csproj
DiscountManagment.Domains/Agg.ColleagueDiscount/: ColleagueDiscount.cs  IColleagueDiscountRepository.cs
DiscountManagment.Domains/Agg.CustomersDiscount/: CustomerDiscount.cs  ICustomerDiscountRepository.cs
DiscountManagment.Infrastructure.EFCore/: DiscountManagment.Infrastructure.EFCore.csproj
DiscountManagment.Infrastructure.EFCore/Context/: DiscountDbContext.cs
DiscountManagment.Infrastructure.EFCore/Mapping/: ColleagueDiscountMapping.cs  CustomerDiscountMapping.cs
DiscountManagment.Infrastructure.EFCore/Migrations/: 20230611160732_InitialCustomerDiscount.Designer.cs  20230611160732_InitialCustomerDiscount.cs  20230612142810_InitialColleagueDiscount.Designer.cs  20230612142810_InitialColleagueDiscount.cs  20230612143735_FixColleagueDiscount.Designer.cs  20230612143735_FixColleagueDiscount.cs  DiscountDbContextModelSnapshot.cs
DiscountManagment.Infrastructure.EFCore/Repositories/: ColleagueDiscountRepository.cs  CustomerDiscountRepository.cs
Framework/: Framework.csproj
Framework/DateTools/: DateConvertor.cs
Framework/IGenericRepository/: IRepository.cs
Framework/Infrastructure/: BaseRepository.cs
Framework/OprationRes/: OprationResult.cs
Framework/SharedDomain/: BaseEntity.cs
Framework/SlugTool/: Slugify.cs
Framework/Validation/: ValidationMessages.cs
InventoryManagment.Application/: InventoryManagment.Application.csproj
InventoryManagment.Application.Contracts/: InventoryManagment.Application.Contracts.csproj
InventoryManagment.Application.Contracts/Inventory/: CreateInventory.cs  EditInventory.cs  IInventoryApplication.cs  IncreaseInventory.cs  (+4 more)
InventoryManagment.Application/Services/: InventoryApplication.cs
InventoryManagment.Configuration/: InventoryManagment.Configuration.csproj  InventoryManagmentBootstrapper.cs
InventoryManagment.Domains/: InventoryManagment.Domains.csproj
InventoryManagment.Infrastructure.EFCore/: InventoryManagment.Infrastructure.EFCore.csproj
ShopManagment.Application/: ShopManagment.Application.csproj
ShopManagment.Application.Contracts/: ShopManagment.Application.Contracts.csproj
ShopManagment.Application/Services/: ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs
ShopManagment.Configuration/: ShopManagment.Configuration.csproj  ShopManagmentBootstapper.cs
ShopManagment.Domains/: ShopManagment.Domains.csproj
ShopManagment.Domains/Agg.Product/: IProductRepository.cs  Product.cs
ShopManagment.Domains/Agg.ProductCategory/: IProductCategoryRepository.cs  ProductCategory.cs
ShopManagment.Domains/Agg.ProductPicture/: IProductPictureRepository.cs  ProductPicture.cs
ShopManagment.Infrastructure.EFCore/: ShopManagment.Infrastructure.EFCore.csproj
SliderManagment.Application/: SliderManagment.Application.csproj
SliderManagment.Application/Services/: SliderApplication.cs
SliderManagment.Configuration/: SliderManagment.Configuration.csproj  SliderManagmentBootstrapper.cs
SliderManagment.Domains/: SliderManagment.Domains.csproj
SliderManagment.Domains/Agg.Slider/: ISliderRepository.cs  Slider.cs
SliderManagment.Infrastructure.EFCore/: SliderManagment.Infrastructure.EFCore.csproj
SliderMangment.Application.Contract/: SliderMangment.Application.Contracts.csproj
(+49 files in other folders)
