<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="OprationRes\" />
    <Folder Include="SharedDomain\" />
    <Folder Include="SlugTool\" />
  </ItemGroup>

</Project>
