<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IGenericRepository\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Validation\" />
    <Folder Include="OprationRes\" />
    <Folder Include="SharedDomain\" />
    <Folder Include="SlugTool\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
  </ItemGroup>

</Project>
