<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SliderManagment.Domains\SliderManagment.Domains.csproj" />
    <ProjectReference Include="..\SliderMangment.Application.Contract\SliderMangment.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
