<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\BestShop.Query\BestShop.Query.csproj" />
	  <ProjectReference Include="..\SliderManagment.Application\SliderManagment.Application.csproj" />
	  <ProjectReference Include="..\SliderManagment.Domains\SliderManagment.Domains.csproj" />
	  <ProjectReference Include="..\SliderManagment.Infrastructure.EFCore\SliderManagment.Infrastructure.EFCore.csproj" />
	  <ProjectReference Include="..\SliderMangment.Application.Contract\SliderMangment.Application.Contracts.csproj" />
	</ItemGroup>
</Project>
