<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DiscountManagment.Application.Contracts\DiscountManagment.Application.Contracts.csproj" />
    <ProjectReference Include="..\DiscountManagment.Application\DiscountManagment.Application.csproj" />
    <ProjectReference Include="..\DiscountManagment.Infrastructure.EFCore\DiscountManagment.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
