<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\Slider\" />
    <Folder Include="Queries\SliderQuery\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SliderManagment.Infrastructure.EFCore\SliderManagment.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
